lunij/xcresulttool/action.yml
name: 'xcresulttool'
description: 'generates a human-readable test report from the Xcode result bundle and shows it on GitHub Checks.'
author: 'kishikawa katsumi'
inputs:
  path:
    description: 'Path to the xcresult bundle'
    required: true
  title:
    description: 'Title for the summary page'
    required: true
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  show-passed-tests:
    description: 'Show passed tests'
    default: false
  show-code-coverage:
    description: 'Show code coverage'
    default: true
  show-test-summaries:
    description: 'Show summaries for all test classes'
    default: false
  show-test-details:
    description: 'Show details for all test classes'
    default: false
  upload-bundles:
    description: 'Upload the xcresult bundles. Possible values: always, failure, never.'
    default: failure
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

lunij/xcresulttool/.github/workflows/test.yml
- name: Multiple Xcode Results
  uses: ./
  with:
    path: |
      __tests__/fixtures/Weather.xcresult
      __tests__/fixtures/KeychainAccess.xcresult
      __tests__/fixtures/TAU.xcresult
    title: 'Multiple Xcode Results'

lunij/xcresulttool/.github/workflows/test.yml
- name: KeychainAccess.xcresult (+passed)
  uses: ./
  with:
    path: __tests__/fixtures/KeychainAccess.xcresult
    title: KeychainAccess.xcresult (+passed)
    show-passed-tests: true

lunij/xcresulttool/.github/workflows/test.yml
- name: Example.xcresult (+test details)
  uses: ./
  with:
    path: __tests__/data/Example.xcresult
    title: Example.xcresult (+test details)
    show-test-details: true

lunij/xcresulttool/.github/workflows/test.yml
- name: Coverage.xcresult (-coverage)
  uses: ./
  with:
    path: __tests__/fixtures/Coverage.xcresult
    title: Coverage.xcresult (-coverage)
    show-code-coverage: false