lunij/xcresulttool/action.yml
name: 'xcresulttool'
description: 'generates a human-readable test report from the Xcode result bundle and shows it on GitHub Checks.'
author: 'kishikawa katsumi'
inputs:
  path:
    description: 'Path to the xcresult bundle'
    required: true
  title:
    description: 'Title for the summary page'
    required: true
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  show-passed-tests:
    description: 'Show passed tests'
    default: false
  show-code-coverage:
    description: 'Show code coverage'
    default: true
  show-file-coverage:
    description: 'Show file coverage'
    default: true
  show-test-summaries:
    description: 'Show summaries for all test classes'
    default: false
  show-test-details:
    description: 'Show details for all test classes'
    default: false
  upload:
    description: 'Upload the xcresult bundle(s). Possible values: always, failure, never'
    default: failure
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

lunij/xcresulttool/.github/workflows/test.yml
- name: Coverage.xcresult
  uses: ./
  with:
    path: __tests__/fixtures/Coverage.xcresult
    title: Coverage.xcresult

lunij/xcresulttool/.github/workflows/test.yml
- name: MultipleLibraries.xcresult
  uses: ./
  with:
    path: __tests__/fixtures/MultipleLibraries.xcresult
    title: MultipleLibraries.xcresult
    show-file-coverage: false

lunij/xcresulttool/.github/workflows/test.yml
- name: Weather.xcresult (+passed)
  uses: ./
  with:
    path: __tests__/fixtures/Weather.xcresult
    title: Weather.xcresult (+passed)
    show-passed-tests: true

lunij/xcresulttool/.github/workflows/test.yml
- name: TAU.xcresult
  uses: ./
  with:
    path: __tests__/fixtures/TAU.xcresult
    title: TAU.xcresult