lunij/xcresulttool/action.yml
name: 'xcresulttool'
description: 'generates a human-readable test report from the Xcode result bundle and shows it on GitHub Checks.'
author: 'kishikawa katsumi'
inputs:
  path:
    description: 'Path to the xcresult bundle'
    required: true
  title:
    description: 'Title for the summary page'
    required: true
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  show-passed-tests:
    description: 'Show passed tests'
    default: false
  show-code-coverage:
    description: 'Show code coverage'
    default: true
  upload-bundles:
    description: 'Upload the xcresult bundles. Possible values: always, failure, never.'
    default: failure
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

lunij/xcresulttool/.github/workflows/test.yml
- name: UhooiPicBook.xcresult
  uses: ./
  with:
    path: __tests__/data/UhooiPicBook.xcresult
    title: UhooiPicBook.xcresult

lunij/xcresulttool/.github/workflows/test.yml
- name: KeychainAccess.xcresult (failures only)
  uses: ./
  with:
    path: __tests__/data/KeychainAccess.xcresult
    title: KeychainAccess.xcresult (failures only)
    show-passed-tests: false

lunij/xcresulttool/.github/workflows/test.yml
- name: Coverage.xcresult (-coverage)
  uses: ./
  with:
    path: __tests__/data/Coverage.xcresult
    title: Coverage.xcresult (-coverage)
    show-code-coverage: false