lunij/xcresulttool/action.yml
name: 'xcresulttool'
description: 'generates a human-readable test report from the Xcode result bundle and shows it on GitHub Checks.'
author: 'kishikawa katsumi'
inputs:
  path:
    description: 'Path to the xcresult bundle'
    required: true
  title:
    description: 'Title for the summary page'
    required: true
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  show-passed-tests:
    description: 'Show passed tests'
    default: false
  show-code-coverage:
    description: 'Show code coverage'
    default: true
  show-test-summaries:
    description: 'Show summaries for all test classes'
    default: false
  show-test-details:
    description: 'Show details for all test classes'
    default: false
  upload-bundles:
    description: 'Upload the xcresult bundles. Possible values: always, failure, never.'
    default: failure
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

lunij/xcresulttool/.github/workflows/test.yml
- name: TestResults.xcresult
  uses: ./
  with:
    path: __tests__/fixtures/TestResults.xcresult
    title: TestResults.xcresult

lunij/xcresulttool/.github/workflows/test.yml
- name: TAU.xcresult
  uses: ./
  with:
    path: __tests__/data/TAU.xcresult
    title: TAU.xcresult

lunij/xcresulttool/.github/workflows/test.yml
- name: Example.xcresult (+test summaries)
  uses: ./
  with:
    path: __tests__/data/Example.xcresult
    title: Example.xcresult (+test summaries)
    show-test-summaries: true

lunij/xcresulttool/.github/workflows/test.yml
- name: UhooiPicBook.xcresult (-coverage)
  uses: ./
  with:
    path: __tests__/fixtures/UhooiPicBook.xcresult
    title: UhooiPicBook.xcresult (-coverage)
    show-code-coverage: false